# mrx-appfactory

./: README.md
mrx-appfactory/: pom.xml
mrx-appfactory/mrx-cfgtool/: pom.xml
mrx-appfactory/mrx-cfgtool/src/main/java/com/mrx/appfactory/cfgtool/controller/: CfgToolBaseController.java  ConfigToolController.java
mrx-appfactory/mrx-cfgtool/src/main/java/com/mrx/appfactory/cfgtool/dao/: IConfigToolDao.java
mrx-appfactory/mrx-cfgtool/src/main/java/com/mrx/appfactory/cfgtool/entity/: ConfigEntity.java  PageEntity.java
mrx-appfactory/mrx-cfgtool/src/main/java/com/mrx/appfactory/cfgtool/formbean/: ConfigListFb.java  PageFb.java
mrx-appfactory/mrx-cfgtool/src/main/java/com/mrx/appfactory/cfgtool/service/: IConfigToolService.java
mrx-appfactory/mrx-cfgtool/src/main/java/com/mrx/appfactory/cfgtool/service/impl/: ConfigToolServiceImpl.java
mrx-appfactory/mrx-cfgtool/src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis-sentinel.xml  spring-redis.xml  spring.xml
mrx-appfactory/mrx-cfgtool/src/main/resources/mapper/: ConfigToolMapper.xml
mrx-appfactory/mrx-cfgtool/src/main/resources/profiles/dev/: log4j.properties  redis.properties
mrx-appfactory/mrx-cfgtool/src/test/java/com/mrx/appfactory/cfgtool/controller/: ConfigToolControllerTest.java  MocBaseTest.java
mrx-appfactory/mrx-cfgtool/src/test/java/com/mrx/appfactory/cfgtool/service/impl/: ConfigToolServiceImplTest.java
mrx-appfactory/mrx-common/: pom.xml
mrx-appfactory/mrx-common/src/main/java/com/mrx/appfactory/common/aop/: BindingResultAop.java
mrx-appfactory/mrx-common/src/main/java/com/mrx/appfactory/common/controller/: BaseController.java
mrx-appfactory/mrx-common/src/main/java/com/mrx/appfactory/common/core/: APIException.java  APIResult.java  APIResults.java  DateJsonSerializer.java
mrx-appfactory/mrx-common/src/main/java/com/mrx/appfactory/common/util/: BaseTokenManager.java  Constant.java  ConstantUtil.java  Constants.java  DES.java  DateEditor.java  FileUtil.java  GMKUtil.java  MySSLProtocolSocketFactory.java  PinyinUtil.java  PostPart.java  RSACoder.java  RedisLock.java  RedisUtil.java  ReflectUtil.java  SimpleClient.java  SimpleClientManager.java  StringUtil.java  TimeUtil.java  UrlUtil.java  ValidConstraint.java  XMLUtil.java
mrx-appfactory/mrx-common/src/main/webapp/WEB-INF/: web.xml
mrx-appfactory/mrx-common/src/test/resources/conf/: log4j.properties  system.properties
mrx-appfactory/mrx-gobuild/: pom.xml
mrx-appfactory/mrx-gobuild/src/main/java/com/mrx/appfactory/gobuild/controller/: GoBuildBaseController.java  GoBuildController.java
mrx-appfactory/mrx-gobuild/src/main/java/com/mrx/appfactory/gobuild/dao/: IGoBuildDao.java
mrx-appfactory/mrx-gobuild/src/main/java/com/mrx/appfactory/gobuild/entity/: CardEntity.java  MessageEntity.java  PageEntity.java  PostEntity.java  SignEntity.java  UserEntity.java
mrx-appfactory/mrx-gobuild/src/main/java/com/mrx/appfactory/gobuild/service/: IGoBuildService.java
mrx-appfactory/mrx-gobuild/src/main/java/com/mrx/appfactory/gobuild/service/impl/: GoBuildImpl.java
mrx-appfactory/mrx-gobuild/src/main/java/com/mrx/appfactory/gobuild/util/: SecurityUtil.java
mrx-appfactory/mrx-gobuild/src/main/resources/conf/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
mrx-appfactory/mrx-gobuild/src/main/resources/mapper/: GoBuildMapper.xml
mrx-appfactory/mrx-gobuild/src/main/resources/profiles/dev/: log4j.properties
mrx-appfactory/mrx-gobuild/src/main/webapp/WEB-INF/: web.xml
mrx-appfactory/mrx-uhome/: pom.xml
mrx-appfactory/mrx-uhome/src/main/java/com/mrx/appfactory/uhome/controller/: UhomeBaseController.java  UhomeController.java
mrx-appfactory/mrx-uhome/src/main/java/com/mrx/appfactory/uhome/dao/: IUhomeDao.java
mrx-appfactory/mrx-uhome/src/main/java/com/mrx/appfactory/uhome/entity/: AppEntity.java  PageEntity.java  SignEntity.java  UserEntity.java
mrx-appfactory/mrx-uhome/src/main/java/com/mrx/appfactory/uhome/interceptor/: PermissionInterceptor.java
mrx-appfactory/mrx-uhome/src/main/java/com/mrx/appfactory/uhome/service/: IUhomeService.java
mrx-appfactory/mrx-uhome/src/main/java/com/mrx/appfactory/uhome/service/impl/: UhomeImpl.java
mrx-appfactory/mrx-uhome/src/main/java/com/mrx/appfactory/uhome/util/: RedisUtil.java  SecurityUtil.java
mrx-appfactory/mrx-uhome/src/main/resources/conf/: spring-mvc.xml  spring-mybatis.xml  spring.xml
mrx-appfactory/mrx-uhome/src/main/resources/mapper/: UhomeMapper.xml
mrx-appfactory/mrx-uhome/src/main/resources/profiles/dev/: jdbc.properties  redis.properties
mrx-appfactory/mrx-uhome/src/test/java/com/mrx/appfactory/uhome/controller/: MocBaseTest.java
