#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.105.36:3306/cfgtool?useUnicode=true&amp;
jdbc.username=mrx
jdbc.password=Mr.x

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=20
jdbc.pool.maxActive=50

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL