# Redis common settings
redis.dbIndex=0
redis.maxIdle=500
redis.maxTotal=5000
redis.maxWait=1000
redis.minIdle=300
redis.testOnBorrow=true

#Redis single settings
redis.hostName=r-wz97811222433ec4.redis.rds.aliyuncs.com
redis.port=6379
redis.password=123okZY324

#Redis sentinel settings
#sentinel_node_1
redis.sentinel1.host=127.0.0.1
redis.sentinel1.port=26379
#sentinel_node_2
redis.sentinel2.host=127.0.0.1
redis.sentinel2.port=26380
#sentinel_node_3
redis.sentinel3.host=127.0.0.1
redis.sentinel3.port=26381
#sentinel_auth
redis.sentinel.masterName=master
redis.sentinel.password=master